# OBTAINED CREDENTIALS
GOOGLE_ADS_CLIENT_ID=81243056646-v8ajurs2g3jra3qg5in8eqsp21hrse7k.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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

# GOOGLE ADS CREDENTIALS
GOOGLE_ADS_DEVELOPER_TOKEN=CcqsTa2vWNQBToFdl9H3eA
GOOGLE_ADS_REFRESH_TOKEN=1//04SbiAH9C9TK3CgYIARAAGAQSNgF-L9Ird7_XTC0TZXKZV0xQtH3dMud1OXtu_Z_jBnKMSHUPA1SA20QudvXiYwwtd513MzY1mQ
GOOGLE_ADS_CUSTOMER_ID=2097418090



GOOGLE_API_KEY = 'AIzaSyCc38lM7C3QBt00nH56u9hk-t3_qoCru9E'
GOOGLE_SEARCH_ENGINE_ID = '9486572ea12954a0d'
